---
- name: pull down the newest image
  docker_image:
    name: quay.io/ibm-avocados/docker-ibmcloud-addon-knative
    source: pull

- name: run the container
  docker_container:
    name: install-addon-knative-{{ 99999999 | random | to_uuid }}
    image: "quay.io/ibm-avocados/docker-ibmcloud-addon-knative:latest"
    detach: no
    entrypoint: /scripts/run.sh {{ ibmcloud_api_key }} {{ cluster_id }} 
