---
- name: create scripts directory
  ansible.builtin.file: 
    path: ./scripts
    state: directory
    mode: '0777'

- name: download script
  get_url: 
    url: https://raw.githubusercontent.com/ibm-avocados/docker-istio/master/scripts/run.sh
    dest: ./scripts
    mode: '0755'

- name: run shell script
  shell:
    cmd: ./run.sh {{ ibmcloud_api_key }} {{ cluster_id }} {{ namespace }}
    chdir: ./scripts