---
- name: pull down the newest image
  docker_image:
    name: quay.io/ibm-avocados/docker-ibmcloud-grant-cluster
    source: pull

- name: run the container
  docker_container:
    name: install-ibmcloud-grant-cluster-{{ 99999999 | random | to_uuid }}
    image: "quay.io/ibm-avocados/docker-ibmcloud-grant-cluster:latest"
    detach: no
    entrypoint: /scripts/run.sh {{ ibmcloud_api_key }} {{ event_name }} {{ event_password }} {{ users_per_cluster }} {{ filter_tag }} {{ access_group_id }} {{ ghe_username }} {{ ghe_api_key }} {{ account }}
